::name DrBot
::category Knowledge
::language en
::author <author_name>
::author_url <author_url>
::description <description> 
::dynamic_content <Yes/No>
::developer_privacy_policy <link>
::image images/<image_name>
::terms_of_use <link>


# replace the following lines - click on the (i) to get a tutorial:

What is your name?
Junming

What is your favourite food?
Steak

What is your favourite hobby
Speedcubing

What is your favourite song?
I don't know

What is your favourite game?
Critial Ops

<script type='text/javascript' id='susi-bot-script' data-userid='a1cf5e09d01c0ef7c7ce05f79009dc5f' data-group='Knowledge' data-language='en' data-skill='DrBot' src='https://susi.ai/susi-chatbot.js'></script>
